Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/cygwin/home/archels/robot_driver/robot_controller.gpi

 Date              : 12/31/2022 6:23:35 PM
 Plotfile          : C:/cygwin/home/archels/robot_driver/robot_controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19
 D11      round     0.0660inch               2
 D12      draw      0.0600inch              45
 D13      draw      0.0560inch               6
 D14      rectangle 0.0315inch x 0.1181inch    42
 D15      rectangle 0.3937inch x 0.3543inch     6
 D16      draw      0.1000inch               4
 D17      round     0.1000inch              17
 D18      octagon   0.1000inch              17
 D19      round     0.0860inch               2
 D20      draw      0.1065inch              12
 D21      rectangle 0.0630inch x 0.0709inch    32
 D22      rectangle 0.0709inch x 0.0630inch    14
 D23      draw      0.0520inch               4
 D24      draw      0.0300inch               4
 D25      draw      0.0660inch               4
 D26      rectangle 0.0630inch x 0.0710inch    30
 D27      draw      0.0945inch               8
 D28      square    0.1000inch               8
 D29      rectangle 0.0710inch x 0.0630inch     6
 D30      octagon   0.0600inch               4
 D31      octagon   0.0520inch               6
 D32      rectangle 0.0945inch x 0.0709inch     2
 D33      octagon   0.0630inch               1
 D34      round     0.0630inch               1
 D35      draw      0.0160inch            4427
 D36      round     0.0357inch             328
 D37      square    0.0760inch              59
 D38      draw      0.0591inch              59
 D39      draw      0.0320inch              49
 D40      draw      0.0315inch             141
 D41      draw      0.0240inch               5
 D42      draw      0.0157inch             138
 D43      round     0.1772inch               2

