Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/cygwin/home/archels/robot_driver/robot_controller.dri

 Date              : 2/12/2023 11:39:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   330
 T02   0.0320inch    12
 T03   0.0354inch    45
 T04   0.0360inch    10
 T05   0.0394inch     2
 T06   0.0400inch    83
 T07   0.0440inch     6
 T08   0.0591inch     9
 T09   0.0709inch     4
 T10   0.0710inch    12
 T11   0.0787inch     8
 T12   0.0984inch     2
 T13   0.1260inch     5
 T14   0.1772inch     2

Total number of drills: 530

Plotfiles:

 C:/cygwin/home/archels/robot_driver/robot_controller.TXT
